# absensi

./: .gitignore  README.md  deps.txt  firebase.json  flutter_jank_metrics_01.json  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  shorebird.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/absensi/urbanco/: MainActivity.kt
android/app/src/main/kotlin/com/muhammadary/absensi/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env  NOTICES
assets/animation/: animated_login.riv
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  root_view.dart  splash.dart
lib/app/Repo/: service_api.dart
lib/app/controllers/: absen_controller.dart  page_index_controller.dart
lib/app/data/: add_controller.dart  notif_controller.dart  splash.dart  theme_controller.dart  theme_switcher.dart
lib/app/helper/: app_colors.dart  const.dart  loading_dialog.dart  toast.dart
lib/app/model/: absen_model.dart  (+9 more)
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
test/: widget_test.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+203 files in other folders)
